{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-5JUBVLG;Database=EduTech;Integrated Security=True;Encrypt=True;Trust Server Certificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
